POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DATABASE=ecs_index

INFLUX_HOST='localhost'
INFLUX_DATABASE='backtest'
INFLUX_USER='username'
INFLUX_PASSWORD='password'
INFLUX_PROTOCOL='http'

NODE_ENV='dev'

